# ======================
# 关键词监听插件配置文件 v1.2
# ======================
# 修改此文件后，发送 #重载 或重启插件生效

# 是否启用插件（true/false）
enabled=true

# ======================
# 监听目标配置
# ======================
# 要监听的联系人或群聊的 wxid
# 多个用竖线 | 分隔
# 设置为 * 表示监听所有消息
#
# 示例：
#   targets=wxid_abc123|12345678@chatroom
#   targets=*
targets=

# ======================
# 关键词配置
# ======================
# 要监听的关键词，消息中包含即触发
# 多个用竖线 | 分隔，不区分大小写
#
# 示例：
#   keywords=紧急|会议|@全体|催一下
# 
# 命令添加：
#   #关键词 紧急
#   #关键词 紧急|会议|故障  (批量添加)
keywords=

# ======================
# 提醒方式配置
# ======================
# 可选值：
#   toast  - 弹窗提示 + 日志（默认）
#   log    - 仅记录日志，不打扰
#   admin  - 私聊发送给管理员
#   self   - 发送给自己
#   group  - 发送到指定提醒群
#   at     - 在原群聊中@发送者提醒
#   all    - 同时使用以上所有方式
notify_mode=toast

# 管理员wxid（admin模式用）
# 使用 #设管理员 命令设置，或手动填写
admin_wxid=

# 提醒群聊ID（group模式用）
# 在目标群聊中使用 #设提醒群 命令设置
alert_group=
